<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            position: relative ;
            width: 500px;
            height: 500px;
            background-color:whitesmoke;
            text-align: center;
            border-style: groove;


        }
        .center {
            position: relative;
 text-align: center;
 background-color: pink;
}
 h1{
     color:purple;
     
 }
 .button{
     text-align: center;
     position: absolute;
     top: 480px;
     border: purple;
     border-style: solid;
     background-color: red;
   left: 220px;
   cursor: pointer;
 }
       
</style>

 </head>
<body>
    <div> <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/07/03/1c/9c.jpg" width="70%" alt="paris" >
        
            <h1 class="center" >  Paris           </h1>
            <p class="one">  Paris (nicknamed the "City of light") is the capital city of France, and the largest city in France. The area is 105 square kilometres (41 square miles), and around 2.15 million people live there. If suburbs are counted, the population of the Paris area rises to 10.7 million people. It is the most densely populated city in the European Union, with 20.653 people per square kilometer.      </p>
  <button class="button" >  Visit Paris  </button>
        
      
      </div> 
</body>
</html>

